# TURI-FORTUL-ALCALDIA

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neurondigital/cityguide/: BookmarkFragment.java  Category.java  CategoryAdapter.java  CategoryFragment.java  CommentsActivity.java  Configurations.java  FullScreenImage.java  Functions.java  InfoFragment.java  MainActivity.java  MapFragment.java  MapPlaceAdapter.java  NewsArticle.java  NewsArticlesAdapter.java  NewsFragment.java  Place.java  PlaceAdapter.java  PlacesInCategoryFragment.java  PolicyActivity.java  Preference.java  PremiumActivity.java  ProfileActivity.java  Rating.java  RegisterActivity.java  Review.java  ReviewAdapter.java  SearchFragment.java  SettingsActivity.java  SingleNewsArticleActivity.java  SingleNewsArticleFragment.java  SinglePlaceActivity.java  Splash.java  SplashScreenActivity.java  TermsActivity.java  User.java
app/src/main/java/com/neurondigital/helpers/: AdvertHelper.java  Alert.java  AspectRatioImageView.java  BillingHelper.java  Cache.java  EmptyRecyclerView.java  EndlessRecyclerViewScrollListener.java  FontManager.java  GpsLocation.java  LruBitmapCache.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPreferenceFragment.java  OnSwipeTouchListener.java  PrettyTime.java  Rate.java  RecyclerViewPositionHelper.java  Save.java  SlideShowAdapter.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/layout/: activity_comments.xml  activity_info.xml  activity_main.xml  activity_premium.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_single_article.xml  activity_single_place.xml  activity_splash_screen.xml  category_card.xml  fragment_category.xml  fragment_info.xml  fragment_map.xml  fragment_search.xml  layout_splash.xml  news_card_headline_1columns.xml  news_card_not_headline_1column.xml  place_card_1column.xml  place_card_2column.xml  place_card_map.xml  place_content_view.xml  place_zoom_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
