apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'



    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    defaultConfig {
        applicationId "desoft.municipio.turifortul"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        useLibrary 'org.apache.http.legacy'
        versionName "1.0"
        multiDexEnabled true
        consumerProguardFiles 'proguard-rules.txt'
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    //implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation "com.google.android.gms:play-services-location:16.0.0"

    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.android.volley:volley:1.1.1'


    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'//do not upgrade this library
    implementation 'com.mikepenz:community-material-typeface:1.8.36.1@aar'
    implementation 'com.mikepenz:materialdrawer:6.1.1'
    implementation "com.mikepenz:iconics-views:3.1.0"


    implementation 'me.relex:circleindicator:2.1.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'
    implementation 'jp.wasabeef:richeditor-android:1.2.1'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'com.truizlop.sectionedrecyclerview:library:1.2.0'

    testImplementation 'junit:junit:4.12'
    implementation ('com.facebook.android:facebook-android-sdk:4.37.0')
            {
        exclude group:"com.google.android.gms"
    }

}

apply plugin: 'com.google.gms.google-services'
